<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Smart Land</title>
    <link rel="icon" href="./desing/icon.png" type="image/x-icon">
    <audio id="audio" src="./desing/sound.mp3" autoplay loop></audio>
    <script>
        var audio = document.getElementById("audio");
        audio.volume = 0.1;

        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
        function stop() {
            var audio = document.getElementById("audio");
            audio.pause();
        }
    </script>

</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./desing/bg1.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="content" style="text-align: right; padding-top: 10px; padding-right: 50px;">
            <input type="image" src="./desing/speak.png" style="width: 2.5%;" onclick="play()">
            <input type="image" src="./desing/stop.png" style="width: 2.5%; padding-left: 20px;" onclick="stop()">
        </div>
        <div style="padding-top: 1700px;">
                        <center><a href="select.html"><input type="image" src="./desing/Play.png"></a></center>
        </div>
    </div>
</body>
<style>
    table {
        text-transform: uppercase;
        width: 100%;
    }

    tr {
        text-align: center;
    }

    /* body {
        background-image: url('./ออกแบบ/bg4.png');
        background-repeat: no-repeat;
        background-size: cover;
    } */

    body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
    }

    #myVideo {
        position: fixed;
        min-width: 100%;
        min-height: 100%;
    }

    .content {
        width: 100%;
        position: fixed;
    }
</style>

</html>